[33mcommit a755cd3c98f60d2e87c7009c53b06f2ad922afda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mMiguel[m[33m)[m
Author: MiguelHenrique09 <miguelifmg24@gmail.com>
Date:   Mon Nov 24 13:58:32 2025 -0300

    ignore este teste

[33mcommit d9193af96c2fe809ee310eaefb7ff993bb6eff7e[m
Author: MiguelHenrique09 <miguelifmg24@gmail.com>
Date:   Mon Nov 24 13:05:38 2025 -0300

    Começando a modificar pelo github

[33mcommit 14ce71350a790b618bff510ea831b7996e97f766[m
Author: MiguelHenrique09 <miguelifmg24@gmail.com>
Date:   Mon Nov 24 13:00:02 2025 -0300

    Teste de remoção de informação

[33mcommit 350149b99cb93eff70914a11dab518ac8fcb1bf9[m
Author: MiguelHenrique09 <miguelifmg24@gmail.com>
Date:   Mon Nov 24 12:54:50 2025 -0300

    Primeiro Commit
